{
  "BackendEnvironment": "Local",
  "Api": {
    "BaseUrl": "https://localhost:7160",
    "Timeout": 60
  },
  "Sync": {
    "AutoSyncOnStartup": false,
    "SyncIntervalMinutes": 5
  },
  "Database": {
    "FileName": "catchlogr_local.db3"
  },
  "Logging": {
    "LogLevel": "Debug"
  }
}
