{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "Api": {
    "BaseUrl": "https://localhost:5001"
  },
  "PhotoStorage": {
    "Provider": "Local",
    "Local": {
      "Path": "data/photos"
    }
  }
}
